PORT=4000
DB_URL=mongodb+srv://ErpProject:erp880@erpproject.ittdyau.mongodb.net/ErpProject

password_salt=10


ACCESS_SECRETKEY=test1
REFRESH_SECRETKEY=test2



emailpassword=trux twma eesz fvlc
emailsub=One time password