
PORT=4000
DB_URI=mongodb+srv://ErpProject:erp880@erpproject.ittdyau.mongodb.net/ErpProject
# DB_URI=mongodb://localhost:4000/ErpProject

ACCESS_SECRETKEY=test1
REFRESH_SECRETKEY=test2


emailpassword=trux twma eesz fvlc
emailsub=One time password



